set_global_assignment -name VHDL_FILE rtl/cpu/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/sp_palette_msb.vhd
set_global_assignment -name VHDL_FILE rtl/sp_palette_lsb.vhd
set_global_assignment -name VHDL_FILE rtl/sound_seq.vhd
set_global_assignment -name VHDL_FILE rtl/sound_samples.vhd
set_global_assignment -name VHDL_FILE rtl/red.vhd
set_global_assignment -name VHDL_FILE rtl/green.vhd
set_global_assignment -name VHDL_FILE rtl/blue.vhd
set_global_assignment -name VHDL_FILE rtl/bg_palette_msb.vhd
set_global_assignment -name VHDL_FILE rtl/bg_palette_lsb.vhd
set_global_assignment -name VHDL_FILE rtl/sound_machine.vhd
set_global_assignment -name VHDL_FILE rtl/mb88.vhd
set_global_assignment -name VHDL_FILE rtl/gen_video.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/xevious.vhd
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Xevious.sv"
