<misterromdescription>
	<name>Xevious (Namco)</name>
	<mameversion>0220</mameversion>
	<setname>xevious</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Force</category>
	<rbf>xevious</rbf>
	<rom index="0" zip="xevious.zip|namco50.zip|namco51.zip|namco54.zip" md5="1b707668eb52408088e47c0f823f9fed">
		<part crc="09964dda" name="xvi_1.3p"/>
		<part crc="60ecce84" name="xvi_2.3m"/>
		<part crc="79754b7d" name="xvi_3.2m"/>
		<part crc="c7d4bbf0" name="xvi_4.2l"/>
		<part crc="c85b703f" name="xvi_5.3f"/>
		<part crc="e18cdaad" name="xvi_6.3j"/>
		<part crc="dd35cf1c" name="xvi_7.2c"/>
		<part crc="088c8b26" name="xvi_12.3b"/>
		<part crc="de60ba25" name="xvi_13.3c"/>
		<part crc="535cdbbc" name="xvi_14.3d"/>
		<part crc="dc2c0ecb" name="xvi_15.4m"/>
		<part crc="dfb587ce" name="xvi_17.4p"/>
		<part crc="605ca889" name="xvi_16.4n"/>
		<part crc="02417d19" name="xvi_18.4r"/>
		<part crc="57ed9879" name="xvi_9.2a"/>
		<part crc="ae3ba9e5" name="xvi_10.2b"/>
		<part crc="31e244dd" name="xvi_11.2c"/>
		<part crc="a0acbaf7" name="50xx.bin"/>
		<part crc="c2f57ef8" name="51xx.bin"/>
		<part crc="ee7357e0" name="54xx.bin"/>
	</rom>
</misterromdescription>
